<?php
$a=0;
do{
	if(0==$a){
		echo"$a - это ноль <br />";
	}
	else if (0==$a%2){
		echo "$a - четное число <br />";
	}
	else {
		echo "$a - нечетное число <br />";
	}
	$a++;
}  while($a<=10); // сначала неправилно написал синтаксис. Оказалось, надо 
//разносить в разные части кода do и while.