<?php 
$some_regions= array(
   'Московская область' => array ('Москва', 'Зеленоград', 'Клин'),
   'Ленинградская область'=> array ('Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт'),
   'Рязанская область' => array ('Рязань', 'Скопин', 'Косимов', 'Ряжск'));
    foreach ($some_regions as $region=>$town){
	echo "$region:<br />";
	$a="";
	foreach ($some_regions[$region] as $town){
	$a=$a."$town, ";
	}
	echo substr($a, 0, -2).'<br />';
}
//Путем ненаучных проб и ошибок получилось. Почти.
//Все бы ничего, но не знаю как сделать, чтоб не было запятых в конце списка городов
//А вот и получилось. Предыдущий код внизу. А действующий уже без последней запятой, 
//то есть как раз как в задании.
/*<?php 
$some_regions= array(
   'Московская область' => array ('Москва', 'Зеленоград', 'Клин'),
   'Ленинградская область'=> array ('Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт'),
   'Рязанская область' => array ('Рязань', 'Скопин', 'Косимов', 'Ряжск'));
    foreach ($some_regions as $region=>$town){
	echo "$region:<br />";
	
	foreach ($some_regions[$region] as $town){
	echo "$town, ";
	}
	echo '<br />';
}*/